<?xml version="1.0"?>
<ruleset name="PA Editorial Engine">
    <description>WordPress VIP Go coding standards for PA Editorial Engine.</description>

    <!-- Scan paths -->
    <file>src/PHP/</file>
    <file>pa-editorial-engine.php</file>
    <file>uninstall.php</file>

    <!-- Exclude generated / vendor files -->
    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>
    <exclude-pattern>assets/</exclude-pattern>

    <!-- Show progress and colours -->
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- WordPress VIP Go standards (includes WordPress-Core and WordPress-Extra) -->
    <rule ref="WordPress-VIP-Go"/>

    <!-- Allow long lines in doc blocks -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="200"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <!-- WordPress text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="pa-editorial-engine"/>
            </property>
        </properties>
    </rule>

    <!-- Minimum WP version for deprecated function checks -->
    <config name="minimum_wp_version" value="7.0"/>
</ruleset>
